curl --request POST \
  --url 'https://zainalarifin.eu.auth0.com/oauth/token' \
  --header 'content-type: application/x-www-form-urlencoded' \
  --data 'grant_type=password&username=zainal.arifin@online-pajak.com&password=Doremi123!&scope=read%3Asample&client_id=CePYNXVhcZlqgd2OL3w4FK4HgprgTA2m&client_secret=475a-EsOcmzIPC3r2XoG7ldh8DnGu3ZmiIEJ3WBEH8t3rJkEdaOB-5nUwYrifh-f'

curl --request POST \
  --url 'https://zainalarifin.eu.auth0.com/dbconnections/signup' \
  --header 'content-type: application/json' \
  --data '{"client_id":"CePYNXVhcZlqgd2OL3w4FK4HgprgTA2m", "email":"test.account@signup.com", "password":"Pasword123!", "connection":"Username-Password-Authentication", "username": "johndoe", "name": "johndoe", "user_metadata":{ "plan": "silver", "team_id": "a111" }}'

curl --request GET \
  --url 'https://YOUR_DOMAIN/v2/logout' \
  --header 'content-type: application/json' \
  --data '{"client_id":"YOUR_CLIENT_ID", "returnTo":"LOGOUT_URL"}'
